<RevitAddIns>
    <AddIn Type="Command">
        <Name>FixElementConstraints</Name>
        <Assembly>FixElementConstraints\FixElementConstraints.dll</Assembly>
        <AddInId>982947A1-B118-4ADA-8015-1D40B61040BF</AddInId>
        <FullClassName>FixElementConstraints.Commands.StartupCommand</FullClassName>
        <Text>FixElementConstraints</Text>
        <VendorId>Development</VendorId>
        <VendorDescription></VendorDescription>
        <VendorEmail></VendorEmail>
    </AddIn>
    <ManifestSettings>
        <UseRevitContext>False</UseRevitContext>
        <ContextName>FixElementConstraints</ContextName>
    </ManifestSettings>
</RevitAddIns>