<RevitAddIns>
    <AddIn Type="Command">
        <Name>MatchGridExtents</Name>
        <Assembly>MatchGridExtents\MatchGridExtents.dll</Assembly>
        <AddInId>D71AE96D-0AD3-4FFF-9107-87F4B9ACFFF5</AddInId>
        <FullClassName>MatchGridExtents.Commands.StartupCommand</FullClassName>
        <Text>MatchGridExtents</Text>
        <VendorId>Development</VendorId>
        <VendorDescription></VendorDescription>
        <VendorEmail></VendorEmail>
    </AddIn>
    <ManifestSettings>
        <UseRevitContext>False</UseRevitContext>
        <ContextName>MatchGridExtents</ContextName>
    </ManifestSettings>
</RevitAddIns>