<RevitAddIns>
    <AddIn Type="Command">
        <Name>CropReg</Name>
        <Assembly>CropReg\CropReg.dll</Assembly>
        <AddInId>D5DBE59C-D518-4125-868D-BF97FFEE4F06</AddInId>
        <FullClassName>CropReg.Commands.StartupCommand</FullClassName>
        <Text>CropReg</Text>
        <VendorId>Development</VendorId>
        <VendorDescription></VendorDescription>
        <VendorEmail></VendorEmail>
    </AddIn>
    <ManifestSettings>
        <UseRevitContext>False</UseRevitContext>
        <ContextName>CropReg</ContextName>
    </ManifestSettings>
</RevitAddIns>