<RevitAddIns>
    <AddIn Type="Command">
        <Name>TypeRenamer</Name>
        <Assembly>TypeRenamer\TypeRenamer.dll</Assembly>
        <AddInId>A02C552E-9B23-4007-ACF0-20254E2C1469</AddInId>
        <FullClassName>TypeRenamer.Commands.StartupCommand</FullClassName>
        <Text>TypeRenamer</Text>
        <VendorId>Development</VendorId>
        <VendorDescription></VendorDescription>
        <VendorEmail></VendorEmail>
    </AddIn>
    <ManifestSettings>
        <UseRevitContext>False</UseRevitContext>
        <ContextName>TypeRenamer</ContextName>
    </ManifestSettings>
</RevitAddIns>